<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>BATHDAL</title>
    <link rel="stylesheet" href="header.css">
    <style>
    .progress{
    margin:100px;
    text-align:center;
     }

    .progress div{
    border:5px solid pink;
    display:inline;
    padding:5px;
    margin:40px;
    }

    #payment{
    border:5px solid #F65A79;
    }

    .payform{
    border:5px solid pink;
    width:500px;
    height:1000px;
    padding:10px;
    top:50%;
    left:50%;
    margin:auto;
     }

    .payform div{
    padding:3px;
    margin:5px;
    }

    #specificsIn{
    width:400px;
    height:200px;
    }

    #num1{
    width:100px;
    }
    #num2{
    width:100px;
    }
    #num3{
    width:100px;
    }
    #num4{
    width:100px;
    }

    #date1{
    width:208px;
    }
    #date2{
    width:208px;
    }

    #deliveryabout{
    border:5px solid #F65A79;
    text-align:center;
    padding:5px;
    margin:30px;
    width:250px;
    top:50%;
    left:50%;
    margin:auto;
    }
    .paynext{
    text-align:center;
    margin:10px;
    }

    .paynext a{
    border:5px solid pink;
    display:inline;
    }
    </style>
</head>
<body>
<nav>
    <a href = "../home.html"><img src="../image/BATHDAL_LOGO_2.png" class="logo"></img></a>
    <div class = "shoppingmall">SHOPPING MALL</div>
    <ul>
        <li><a href="../myPage/myPage.html">MY PAGE</a></li>
        <li><a href="../login.html">LOGIN</a></li>
    </ul>
    <img src="../image/Fade_Border.png" class = "banner_border"></img>
</nav>

<div class="progress">
    <div id="type">type</div>
    <div id="result">result</div>
    <div id="payment">payment</div>
</div>

<h2 style="text-align:center">Please fill in the delivery information.</h2>

<div class="payform">
    <div class="name">NAME *</div>
    <input type="text">
    <div class="phonenum">Phone number *</div>
    <input type="text" placeholder="please enter without '-'">
    <div class="zipcode">Zip code</div>
    <input type="text" placeholder="Zip code"> <input type="button" value="SEARCH">
    <div class="addr">Address *</div>
    <input type="text" placeholder="Street name address">
    <div class="detailaddr">Detailed address *</div>
    <input type="text" placeholder="Detailed address">
    <div class="specifics">Delivery specifics</div>
    <input type="text" id="specificsIn" placeholder="Please write unusual details when shipping.">
    <div class="cardnum">Card number [XXXX-XXXX-XXXX-XXXX]</div>
    <input type="text" id="num1" placeholder="XXXX"><input type="text" id="num2" placeholder="XXXX"><input type="text" id="num3" placeholder="XXXX"><input type="text" id="num4" placeholder="XXXX">
    <div class="cardexpdate">Card expiration date</div>
    <input type="text" id="date1" placeholder="MM"><input type="text" id="date2" placeholder="YY">
    <div class="cardpw">First two digits of the card password</div>
    <input type="text" placeholder="**">
    <br><br>
    <div id="deliveryabout">
        <h2>BATHDAL</h2>
        <h4>The first delivery date is the ___ of the month.</h4>
        <h3 style="color:#F65A79;">Payment amount : ____won</h3>
        <h2><div class="paynext"><a href="payComplete.html">Pay</a></div></h2>
    </div>
</div>



</body>
</html>