<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>BATHDAL</title>
    <link rel="stylesheet" href="header.css">
    <style>
    .progress{
    margin:100px;
    text-align:center;
     }

    .progress div{
    border:5px solid pink;
    display:inline;
    padding:5px;
    margin:40px;
    }

    #result{
    border:5px solid #F65A79;
    }

    #resultabout{
    border:5px solid pink;
    text-align:center;
    padding:50px;
    margin:40px;
    width:300px;
    top:50%;
    left:50%;
    margin:auto;
    }

    .next{
    text-align:center;
    margin:10px;
    }

    .next a{
    border:5px solid pink;
    display:inline;
    }

    #resultabout h2{
    color:#F65A79;
    }
    </style>
</head>
<body>
<nav>
    <a href = "../home.html"><img src="../image/BATHDAL_LOGO_2.png" class="logo"></img></a>
    <div class = "shoppingmall">SHOPPING MALL</div>
    <ul>
        <li><a href="../myPage/myPage.html">MY PAGE</a></li>
        <li><a href="../login.html">LOGIN</a></li>
    </ul>
    <img src="../image/Fade_Border.png" class = "banner_border"></img>
</nav>

<div class="progress">
    <div id="type">type</div>
    <div id="result">result</div>
    <div id="payment">payment</div>
</div>

<h2 style="text-align:center">Please check your payment information.</h2>

<div id="resultabout">
    <h2>Monthly payment</h2>
    <h3>Subscription fees are automatically charged on the 1st of each month.</h3>
    <h2>____won/month</h2>
</div>

<div class="next"><a href="payInfo.html">NEXT</a></div>

</body>
</html>