<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BATHDAL :: A Special Day</title>
    <th:block th:insert="/fragments/header"></th:block> <!-- 헤더 -->
    <link rel="stylesheet" href="header.css">
</head>
<body>

<div align="center" style="color:hotpink; font-family:Georgia;" >
<h1>REVIEWS</h1>
</div>

<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: auto;

    }
    td{
        border-bottom: 1px solid #dddddd;
        border-top: 1px solid #dddddd;
        padding: 8px;
    }
    td:nth-child(1){width:200px;text-align: center;}
    td:nth-child(2){width:200px;text-align: center;}
    td:nth-child(3){width:600px;text-align: left;}
    td:nth-child(4){width:100px;text-align: center;}
    td:nth-child(5){width:100px;text-align: center;}
    .img {width:100px; height:100px;}
    .button1 {margin-left:10%; background-color: white; border:1px solid #dddddd;font-size:15px;}
    .button2 {background-color: white; border:1px solid #dddddd;font-size:15px;}
    .button3 {margin-right:10%; background-color: white; border:none; font-size:20px;}
    a { text-decoration:none !important } a:hover { text-decoration:none !important }
    .pagination {
        display: inline-block;
        text-align: center;
    }
    .pagination a {
        color: black;
        float: none;
        padding: 8px 16px;
        text-decoration: none;
    }
    .pagination a:hover:not(.active) {background-color: #ddd;}
</style>

<button type="Button" class="button1">Bath Bomb</button>
<button type="Button" class="button2">Natural Soap</button>
<div align="right"><button type="Button" class="button3" onclick="location.href='reviewWrite.html'">Write Review</button></div>


<div>
    <table>
        <tbody>
        <tr>
            <th>사진</th>
            <th>종류</th>
            <th>제목</th>
            <th>작성일</th>
        </tr>
        <tr th:each="board: ${boardList}">
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS-mGojrC1NFOSeih2zCKGIPzn8Gsg2xT9lJw&usqp=CAU" class="img"></td>
            <td th:text="${board.getRvBoardItem()}"></td>
            <td><a th:href="@{/board/reviewRead(rv_board_uid=${board.getRvBoardUid()})}" th:text="${board.getRvBoardTitle()}"></a></td>
            <td th:text="${board.getRvBoardRegDate()}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div align="center">
    <ul class="pagination" >
        <th:block th:if="${pagination.getTotalListCnt() != 0}">
            <th:block th:if="${pagination.getPage() != 1}">
                <a th:href="@{/board/review(page=1)}">맨앞</a>
                <a th:href="@{/board/review(page=${pagination.getPreBlock()})}">&laquo;</a>
            </th:block>
        </th:block>
        <a th:each="page:${#numbers.sequence(pagination.getStartPage(), pagination.getEndPage())}">
            <a th:text="${page}" th:href="@{/board/review(page=${page})}" th:class="${page == pagination.getPage()} ? 'active'"></a>
        </a>
        <th:block th:if="${pagination.getTotalListCnt() != 0}">
            <th:block th:if="${pagination.getPage() != pagination.totalPageCnt}">
                <a th:href="@{/board/review(page=${pagination.getNextBlock()})}">&raquo;</a>
                <a th:href="@{/board/review(page=${pagination.getTotalPageCnt()})}">맨뒤</a>
            </th:block>
        </th:block>
</ul>
</div>
</body>
</html>