<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>BATHDAL :: A Special Day</title>
    <th:block th:insert="/fragments/header1"></th:block> <!-- 헤더 -->
    <link rel="stylesheet" href="header.css">
    <style>
    h1{
    text-align:center;
    }

    h3{
    text-align:center;
    color:gray;
    }

    .next{
    text-align:center;
    margin:10px;
    }

    .next a{
    border:5px solid pink;
    display:inline;
    }

    button{
    border : 3px solid  #f26d7d;
    background-color : #f26d7d;
    padding : 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 2px 2px;
    cursor: pointer;
    font-family: 'Bahnschrift';
    border-radius: 4px;
    transition-duration: 0.2s;
    position : relative;
    top : 3px;
    color : white;
    }

    button::after{
    background: none repeat scroll 0 0 transparent;
    bottom: 7px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
    }

    button:hover::after{
    width: 60%;
    left: 21%;
    }
    </style>
</head>
<body>


<br><br><br><br><br><br><br>
<h1>Payment is completed.</h1>
<br><br><br>
<h3>Thank you for using BATHDAL.</h3>
<br><br><br>
<div class="next">
    <button type = "button" onclick="location.href='/subscribeInfo'">
        HOME
    </button>
    <button type = "button" onclick="location.href='/subscribeInfo'">
        ORDER HISTORY
    </button>
</div>
</body>
</html>