<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>BATHDAL :: A Special Day</title>
    <th:block th:insert="/fragments/header1"></th:block> <!-- 헤더 -->
    <link rel="stylesheet" href="header.css">
    <style>
    .progress{
    margin:50px;
    text-align:center;
     }

    .progress div{
    display:inline;
    padding:5px;
    margin:40px;
    }

    .progress img{
    width:150px;
    height:150px;
    }

    #resultabout{
    border:5px solid pink;
    text-align:center;
    padding:50px;
    margin:40px;
    width:300px;
    top:50%;
    left:50%;
    margin:auto;
    }

    #next{
    text-align:center;
    top:50%;
    left:50%;
    margin:auto;
    }

    button{
    border : 3px solid  #f26d7d;
    background-color : #f26d7d;
    padding : 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 2px 2px;
    cursor: pointer;
    font-family: 'Bahnschrift';
    border-radius: 4px;
    transition-duration: 0.2s;
    position : relative;
    top : 3px;
    color : white;
    }

    button::after{
    background: none repeat scroll 0 0 transparent;
    bottom: 7px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
    }

    button:hover::after{
    width: 60%;
    left: 21%;
    }

    #resultabout h2{
    color:#F65A79;
    }
    </style>
</head>
<body>

<div class="progress">
    <div id="type"><img src="/image/type.png"></img></div>
    <div id="result"><img src="/image/resultSelect.png"></img></div>
    <div id="payment"><img src="/image/payment.png"></img></div>
</div>

<h2 style="text-align:center">Please check your payment information.</h2>

<div id="resultabout">
    <h2>Monthly payment</h2>
    <h3>Subscription fees are automatically charged on the 1st of each month.</h3>
    <h2>____won/month</h2>
</div>

<div id="next">
    <button type = "button" onclick="location.href='/subscribe/subscribeInfo'">
        NEXT
    </button>
</div>


</body>
</html>