<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>BATHDAL :: A Special Day</title>
    <th:block th:insert="/fragments/header1"></th:block> <!-- 헤더 -->
    <link rel="stylesheet" href="header.css">
    <style>
    .progress{
    margin:50px;
    text-align:center;
     }

    .progress div{
    display:inline;
    padding:5px;
    margin:40px;
    }

    .progress img{
    width:150px;
    height:150px;
    }

    .selection{
    text-align:center;
    }

    .selection div{
    border:5px solid pink;
    text-align:center;
    padding:10px;
    margin:30px;
    width:250px;
    top:50%;
    left:50%;
    margin:auto;
    margin-bottom:10px;
    }

    .selection div h2{
    color:#F65A79;
    }

    button{
    border : 3px solid  #f26d7d;
    background-color : #f26d7d;
    padding : 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 2px 2px;
    cursor: pointer;
    font-family: 'Bahnschrift';
    border-radius: 4px;
    transition-duration: 0.2s;
    position : relative;
    top : 3px;
    color : white;
    }

    button::after{
    background: none repeat scroll 0 0 transparent;
    bottom: 10px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
    }

    button:hover::after{
    width: 60%;
    left: 21%;
    }
    </style>
</head>
<body>

<div class="progress">
    <div id="type"><img src="/image/typeSelect.png"></img></div>
    <div id="result"><img src="/image/result.png"></img></div>
    <div id="payment"><img src="/image/payment.png"></img></div>
</div>

<h2 style="text-align:center">Please select the payment type you want.</h2>

<div class="selection">
    <div id="typeselect1">
        <h2>For me</h2>
        <h3>Give it to yourself regularly!</h3>
        <button type = "button" onclick="location.href='/subscribe/subscribeResult'">
            MONTHLY PAYMENT
        </button>
    </div>
    <div id="typeselect2">
        <h2>For Others</h2>
        <h3>Give it to someone precious around you!</h3>
        <button type = "button" onclick="location.href='/shop'">
            ONE TIME GIFT
        </button>
    </div>
</div>

</body>
</html>