<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BATHDAL :: A Special Day</title>
    <link rel="stylesheet" href="/css/myPageStyle.css">
</head>
<style>
    h1 {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 50px;
        font-size: 40px;
    }

    nav a img.logo{
        position: fixed;
        top: 20px;
        left : 40px;
        box-sizing : border-box;
    }
    nav div.shoppingmall{
        display : block;
        color : grey;
        text-decoration: none;
        font-size : 17px;
        font-weight: bold;
        position : absolute;
        top : 40px;
        left : 232px;
        font-family: 'Bahnschrift';
    }
    nav{
        width : 100%;
        height: 70px;
        position: fixed;
        top: 0px;
        background : white;
        border-bottom: 1px solid pink;
        z-index : 8;
        font-family: 'Bahnschrift';
    }
    nav ul{
        display : flex;
        margin :0;
        padding : 40px 100px;
        float :right;
    }
    nav ul li{
        list-style : none;
    }
    nav ul li a{
        display : block;
        color :grey;
        padding : 0 20px;
        text-decoration: none;
        text-transform: uppercase;
        font-size : 12px;
    }
    img.banner_border{
        position : absolute;
        top : 70px;
    }
</style>
<body>
<nav>
    <a href = "/goHome"><img src="../image/BATHDAL_LOGO_2.png" class="logo"></img></a>
    <div class = "shoppingmall">SHOPPING MALL</div>
    <ul>
        <li><a href="/myPage">MY PAGE</a></li>
        <li><a href="/logout">LOGOUT</a></li>
    </ul>
    <img src = "../image/Fade_Border.png" class = "banner_border">
</nav>
</body>
</html>